{
  "name": "@mailnowapi/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for MailNowAPI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "regenerate-types": "pnpm dlx openapi-typescript@^7 ../../openapi.json -o src/types.gen.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "email",
    "smtp",
    "mailnowapi",
    "sdk"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3"
  }
}
